# Configuration file
# key = value

quarkus.datasource.default.db-kind=mysql
quarkus.datasource.default.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.default.jdbc.url=jdbc:mysql://mysql-server:3306/quarkus_playground
%dev.quarkus.datasource.default.jdbc.url=jdbc:mysql://localhost:3306/quarkus_playground
%test.quarkus.datasource.default.jdbc.url=jdbc:mysql://localhost:3306/quarkus_playground
quarkus.datasource.default.username=quarkfly
quarkus.datasource.default.password=quarkfly
quarkus.datasource.default.min=2
quarkus.datasource.default.max=5

quarkus.flyway.default.migrate-at-start=true

ext.api.covid19/mp-rest/url=https://api.covid19api.com/
ext.api.covid19/mp-rest/scope=javax.inject.Singleton