# Configuration file
# key = value

quarkus.datasource.default.db-kind=mysql
quarkus.datasource.default.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.default.jdbc.url=jdbc:mysql://localhost:3306/quarkus_playground
quarkus.datasource.default.username=quarkfly
quarkus.datasource.default.password=quarkfly
quarkus.datasource.default.min=2
quarkus.datasource.default.max=5

quarkus.flyway.default.migrate-at-start=true